# demo-speak

./: README.md  pom.xml
src/main/java/org/plivo/ee/demo/speak/controller/: CallController.java  CallmeController.java  FallbackController.java  HangupController.java  MessageController.java  SpeakController.java
src/main/java/org/plivo/ee/demo/speak/service/: MessageService.java
src/main/java/org/plivo/ee/demo/speak/servlet/: AnswerServlet.java  FallbackServlet.java  HangupServlet.java
src/main/resources/: accounts.properties
src/main/webapp/: fallback.xhtml  hangup-local.xhtml  hangup.xhtml  index.html  readMessage.xhtml  recordMessage.xhtml  speak.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/callme/: callme.xhtml  index.html  result.xhtml
src/main/webapp/messages/: index.html  result.xhtml  send.xhtml
